<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>暮らせる図書館</title>
</head>

<body>
    <header>

    </header>
    <div class="firstview">
    </div>
    <main class="main">
        <div class="main__inner">
            <section class="instagram">
                <h2 class="instagram__title">Instagram</h2>
                <p class="instagram__account">@nishiyama.ibasholabo</p>
                <p class="instagram__text">Instagramもやってます。<br>
                    暮らせる図書館のなんたらかんたらがなんたらでこんな漢字でこうです。<br>
                    イベント情報やなんとかがなんとかです。
                </p>
                <div class="instagram__images">
                    <div class="instagram__flex">
                        <div class="instagram__image-b"><img src="images/gray.png" alt=""></div>
                        <div class="instagram__image"><img src="images/gray.png" alt=""></div>
                        <div class="instagram__image"><img src="images/gray.png" alt=""></div>
                    </div>
                    <div class="instagram__flex">
                        <div class="instagram__image"><img src="images/gray.png" alt=""></div>
                        <div class="instagram__image"><img src="images/gray.png" alt=""></div>
                        <div class="instagram__image-b"><img src="images/gray.png" alt=""></div>
                    </div>
                </div>
                <a href="" class="instagram__link">Follow on Instagram</a>
            </section>
        </div>
        <section class="about">
            <p class="about__subtitle">ABOUT</p>
            <h2 class="about__title">暮らせる図書館について</h2>
            <div class="about__concept">
                <div class="concept__inner">
                    <h3 class="concept__title">帰る・くつろぐ・本がある　暮らせる図書館</h3>
                    <p class="concept__text">
                        あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                    </p>
                </div>
            </div>
            <div class="about__inner">
                <div class="something">
                    <h3 class="something__title">こんなことやってます</h3>
                    <div class="something__flex">
                        <div class="something__card">
                            <h4 class="card__title">図書館</h4>
                            <div class="card__image"><img src="images/card_image1.png" alt=""></div>
                            <p class="card__text">図書館はなんとかかんとかでこんな感じで、こんな感じで利用します。なんとかのなんとかがなんたらでなんとかです。</p>
                        </div>
                        <div class="something__card">
                            <h4 class="card__title">イベント開催</h4>
                            <div class="card__image"><img src="images/card_image2.png" alt=""></div>
                            <p class="card__text">図書館はなんとかかんとかでこんな感じで、こんな感じで利用します。なんとかのなんとかがなんたらでなんとかです。</p>
                        </div>
                        <div class="something__card">
                            <h4 class="card__title">レンタルスペース</h4>
                            <div class="card__image"><img src="images/card_image3.png" alt=""></div>
                            <p class="card__text">図書館はなんとかかんとかでこんな感じで、こんな感じで利用します。なんとかのなんとかがなんたらでなんとかです。</p>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <h3 class="member__title">会員について</h3>
                    <div class="member__flex">
                        <div class="member__image"><img src="images/member.png" alt=""></div>
                        <div class="member__block">
                            <p class="member__text">新規会員様募集中！<br>
                                利用していただく際は会員登録が必要です。会員登録をすると以下のことができます。
                            </p>
                            <ul class="member__list">
                                <li class="member__item">一箱本棚</li>
                                <li class="member__item">コーヒー飲み放題</li>
                                <li class="member__item">絵本貸し出し</li>
                                <li class="member__item">ピアノの演奏会</li>
                                <li class="member__item">いつでも出入り可能</li>
                            </ul>
                            <div class="member__position"><img src="images/member_cup.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <a href="" class="about__link">詳しくはこちら</a>
            </div>
        </section>
        <section class="qa">
            <div class="qa__inner">
                <p class="about__subtitle">Q & A</p>
                <h2 class="about__title">よくある質問</h2>
                <div class="qa__q">
                    <div class="q__image"><img src="images/qa_image1.png" alt=""></div>
                    <p class="q__text">イベントに参加するにあたって、規則・ルールはありますか？</p>
                </div>
                <div class="qa__a">
                    <p class="a__text">
                        イベントに参加するにあたって、規則・ルールはありますか？イベントに参加するにあたって、規則・ルールはありますか？イベントに参加するにあたって、規則・ルールはありますか？イベントに参加するにあたって、規則・ルールはありますか？イベントに参加するにあたって、規則・ルールはありますか？イベントに参加するにあたって、規則・ルールはありますか？
                    </p>
                    <div class="a__image"><img src="images/qa_image2.png" alt=""></div>
                </div>
                <div class="qa__q">
                    <div class="q__image"><img src="images/qa_image3.png" alt=""></div>
                    <p class="q__text">ピアノって子供も自由に使えるの？</p>
                </div>
                <div class="qa__a">
                    <p class="a__text">
                        使えますよ！皆さんに自由に使っていただきたいです。イタズラはやめてね。
                    </p>
                    <div class="a__image"><img src="images/qa_image4.png" alt=""></div>
                </div>
                <div class="qa__q">
                    <div class="q__image"><img src="images/qa_image5.png" alt=""></div>
                    <p class="q__text">男性でも入りやすい雰囲気ですか？</p>
                </div>
                <div class="qa__a">
                    <p class="a__text">
                        男性のお客様もだんだんと増えてきています！ゆったりと落ち着ける空間です。ぜひ！
                    </p>
                    <div class="a__image"><img src="images/qa_image6.png" alt=""></div>
                </div>
                <a href="" class="qa__link">もっと見る</a>
            </div>
        </section>
        <section class="access">
            <div class="access__inner">
                <p class="access__subtitle">ACCESS</p>
                <h2 class="access__title">交通手段</h2>
                <div class="access__flex">
                    <div class="access__block">
                        <div class="access__address">
                            <h3 class="access__address-title">【住所】</h3>
                            <p class="access__address-text">
                                愛知県名古屋市名東区西山本通2-23<br>
                                ニシヤマナガヤ内併設<br>
                                tel: 052-734-2408
                            </p>
                        </div>
                        <div class="access__transport">
                            <h3 class="access__transport-title">【公共交通機関でお越しの方】</h3>
                            <p class="access__transport-text">
                                地下鉄東山線「星ヶ丘駅」5番出口 徒歩15分<br>
                                乗車停「星ヶ丘」→ 下車停「西山本通二丁目」
                            </p>
                        </div>
                        <div class="access__parking">
                            <h3 class="access__parking-title">【駐車場について】</h3>
                            <p class="access__parking-text">
                                当館には専用駐車場はございません。<br>
                                お近くのコインパーキングについては<br>
                                <a href="" class="access__parking-link">ニシヤマナガヤ</a>の公式サイトをご覧ください。
                            </p>
                        </div>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.052801752136!2d136.9924526152445!3d35.155303880320275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003655e6121d285%3A0x8496efb3d50fcc8!2z44OL44K344Ok44Oe44OK44Ks44Ok!5e0!3m2!1sja!2sjp!4v1656032785231!5m2!1sja!2sjp"
                        class="access__map" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__inner">
                <p class="contact__subtitle">ACCESS</p>
                <h2 class="contact__title">交通手段</h2>
                <p class="contact__text">暮らせる図書館に関するご質問等ございましたら、下記フォームよりお問い合わせください。</p>
                <form action="" method="get" class="contact__form">
                    <div class="contact__flex">
                        <label class="contact__label" for="name">お名前</label>
                        <input class="contact__input" type="text" name="name" placeholder="居場所　太郎" required>
                    </div>
                    <div class="contact__flex">
                        <label class="contact__label" for="email">メールアドレス</label>
                        <input class="contact__input" type="email" name="email" placeholder="ibasho_tarou@gmail.com"
                            required>
                    </div>
                    <div class="contact__flex">
                        <label class="contact__label" for="tel">電話番号</label>
                        <input class="contact__input" type="tel" name="tel" placeholder="090-××××-0000" required>
                    </div>
                    <div class="contact__flex">
                        <label class="contact__label" for="name">お問い合わせ内容</label>
                        <textarea class="contact__textarea" placeholder="お問い合わせ内容を入力します。" name=""></textarea>
                    </div>
                </form>
                <input class="contact__button" type="button" value="送信する">
            </div>
        </section>
        <section class="slideshow">
            <div class="slideshow__image"><img src="images/slideshow.png" alt=""></div>
            <p class="slideshow__text">キャッチコピー（他サイトの例：一冊の本から、なにかがはじまる）</p>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>